<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Vite + React</title>
    <meta name="author" content="Rahul Tumma">
    <meta name="description" content="Portfolio of Rahul Tumma - Full Stack Developer">
    <meta property="og:title" content="Rahul Tumma - Portfolio">
    <meta property="og:description" content="Full Stack Developer Portfolio">
    <meta property="og:type" content="website">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
