@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  cursor: none !important;
}

/* Custom Scrollbar Styles */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: #0a0a0f;
}

::-webkit-scrollbar-thumb {
  background: #3b82f6;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: #2563eb;
}

/* For Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: #3b82f6 #0a0a0f;
}

@media (max-width: 768px) {
  * {
    cursor: auto !important;
  }
  .custom-cursor {
    display: none !important;
  }
}